{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "start": "nodemon init.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.9.2"
  }
}
